# socialNetworkGradle

./: build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yaml  Команды.txt
docker/postgres/: Dockerfile  create-db.sh
docker/service/: Dockerfile
minikube/: Команды.txt  типы ресурса Service.txt  типы ресурсов kubernetes.txt
minikube/manifests/: app-deployment.yaml  database-config.yaml  database-deployment.yaml
src/main/java/com/example/springexample/: SpringExampleApplication.java
src/main/java/com/example/springexample/controllers/: AuthorController.java  SubscriptionController.java
src/main/java/com/example/springexample/dto/: AuthorDto.java  SubscriptionDto.java
src/main/java/com/example/springexample/dto/lib/: Dto.java  DtoIdMixin.java
src/main/java/com/example/springexample/entity/: Author.java  Comment.java  LikesToComment.java  LikesToPost.java  Post.java  Subscription.java
src/main/java/com/example/springexample/entity/lib/: Entity.java
src/main/java/com/example/springexample/repository/: AuthorRepository.java  CommentRepository.java  SubscriptionRepository.java
src/main/java/com/example/springexample/services/: AuthorCRUDService.java  SubscriptionCRUDService.java
src/main/java/com/example/springexample/services/lib/: CRUDService.java
src/main/resources/: application-test.yml
src/main/resources/test_data/: subscription_data.json
src/test/java/com/example/springexample/controllers/: AllControllerTest.java  AllControllersIntegrationTest.java  AllControllersMockTest.java  IntegrationTest.java
src/test/java/com/example/springexample/test_classes/: ReadJson.java  ReadJsonV2.java  TestEntity.java
src/test/resources/: application.yml  logback.xml
src/test/resources/test_data/: author_data.json  author_data_new.json
